MOCK_OKTA_PROTOCOL=http
MOCK_OKTA_DOMAIN=localhost
MOCK_OKTA_PORT=3333
SPA_BASE_PATH=/

SPA_NAME=MyApp
SPA_PROTOCOL=http
SPA_DOMAIN=localhost
SPA_PORT=4200
SPA_BASE_PATH=/

# backend
API_PROTOCOL=http
API_DOMAIN=localhost
API_PORT=4200
API_BASE_PATH=/api

# full mock only
OKTA_ACCESS_TOKEN=VALID-OR-FAKE-ACCESS-TOKEN
OKTA_ID_TOKEN=VALID-OR-FAKE-ID-TOKEN
